# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [20]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [21]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(school_data_to_load)
student_df = pd.read_csv(student_data_to_load)

student_df.head()
school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [22]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_df, school_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [23]:
school_data_complete_renamed_df = school_data_complete_df.rename(columns = {"student_name": "Student Name", "gender": "Gender", "grade": "Grade",
                                           "school_name": "School Name", "reading_score": "Reading Score",
                                           "math_score": "Math Score", "type": "Type", "size": "Size", "budget":
                                           "Budget"})
school_data_complete_renamed_df.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [24]:
#Total Schools
total_schools = school_df["School ID"].count()
#Total Students
total_students = student_df["Student ID"].count()
#Total Budget
total_budget = school_df["budget"].sum()
#Average Math Score
average_math_score = student_df['math_score'].mean()
#Average Reading Score
average_read_score = student_df['reading_score'].mean()
#Precentage of Students Passing Math
pre_pass_math = ((student_df['math_score']>=70).sum()/total_students)*100
#Precentage of Students Passing Math
pre_pass_reading = ((student_df['reading_score']>=70).sum()/total_students)*100
#Precentage of Students Passing Overall
pre_pass_overall = ((pre_pass_math+pre_pass_reading)/2)

In [25]:
district_overview_df = pd.DataFrame({
    "Total Schools":[total_schools],
    "Total Students":[total_students],
    "Total Budget":[total_budget],
    "Average Math Score":[average_math_score],
    "Average Reading Score":[average_read_score],
    "% Passing Math":[pre_pass_math],
    "% Passing Reading":[pre_pass_reading],
    "% Passing Overall":[pre_pass_overall]
})
district_overview_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [26]:
# Change index to school name and determine the school type
school_type = school_df.set_index(["school_name"])["type"]
#Total Students
by_school = school_data_complete_renamed_df.groupby("School Name")
students_by_school = by_school['Student ID'].count()
#Total School Budget
school_budget_by_school = school_data_complete_renamed_df.groupby(["School Name"]).mean()["Budget"]
#Per Student Budget
student_budget_by_school = school_budget_by_school/ students_by_school
#Average Math Score
average_math_score_by = school_data_complete_renamed_df.groupby(["School Name"]).mean()["Math Score"]
#Average Reading Score
average_reading_score_by = school_data_complete_renamed_df.groupby(["School Name"]).mean()["Reading Score"]
#% Passing Math
school_math = school_data_complete_renamed_df.loc[school_data_complete_renamed_df['Math Score'] >= 70, :].groupby("School Name")
math_counts = school_math['Student ID'].count()
math_rates = (math_counts/students_by_school)*100
#% Passing Readings
school_read = school_data_complete_renamed_df.loc[school_data_complete_renamed_df['Reading Score'] >= 70, :].groupby("School Name")
read_counts = school_read['Student ID'].count()
read_rates = (read_counts/students_by_school)*100
# Overall Passing Rates
overall_pass_rates = (math_rates + read_rates)/2

In [27]:
School_Summary_df = pd.DataFrame({'School Type': school_type, 'Total Students': students_by_school, 'Total School Budget': school_budget_by_school, 
                               'Per Student Budget': student_budget_by_school, 'Average Math Score': average_math_score_by, 
                               'Average Reading Score': average_reading_score_by, '% Passing Math': math_rates, 
                               '% Passing Reading': read_rates, 'Overall Passing Rate': overall_pass_rates})
# Display the data frame
School_Summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [28]:
top_schools_df = School_Summary_df.sort_values("Overall Passing Rate", ascending = False)
top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [29]:
Bottom_schools_df = School_Summary_df.sort_values("Overall Passing Rate", ascending = True)
Bottom_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [30]:
# Math Scores by Grade
nine_grade_score =  school_data_complete_renamed_df[school_data_complete_renamed_df["Grade"] == "9th"].groupby("School Name").mean()["Math Score"]
ten_grade_score =  school_data_complete_renamed_df[school_data_complete_renamed_df["Grade"] == "10th"].groupby("School Name").mean()["Math Score"]
eleven_grade_score =  school_data_complete_renamed_df[school_data_complete_renamed_df["Grade"] == "11th"].groupby("School Name").mean()["Math Score"]
twelve_grade_score =  school_data_complete_renamed_df[school_data_complete_renamed_df["Grade"] == "12th"].groupby("School Name").mean()["Math Score"]

# Math Scores by Grade Table
math_score_by_grade_df = pd.DataFrame({"9th":nine_grade_score, "10th":ten_grade_score,
                               "11th":eleven_grade_score,"12th":twelve_grade_score})            
#Display Table
math_score_by_grade_df

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [31]:
# Reading Scores by Grade
nine_grade_score =  school_data_complete_renamed_df[school_data_complete_renamed_df["Grade"] == "9th"].groupby("School Name").mean()["Reading Score"]
ten_grade_score =  school_data_complete_renamed_df[school_data_complete_renamed_df["Grade"] == "10th"].groupby("School Name").mean()["Reading Score"]
eleven_grade_score =  school_data_complete_renamed_df[school_data_complete_renamed_df["Grade"] == "11th"].groupby("School Name").mean()["Reading Score"]
twelve_grade_score =  school_data_complete_renamed_df[school_data_complete_renamed_df["Grade"] == "12th"].groupby("School Name").mean()["Reading Score"]

# Reading Scores by Grade Table
read_score_by_grade_df = pd.DataFrame({"9th":nine_grade_score, "10th":ten_grade_score,
                               "11th":eleven_grade_score,"12th":twelve_grade_score})            
# Display Table
read_score_by_grade_df

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [32]:
# Create the bins in which Data will be held
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Slice the data and place it into bins
School_Summary_df["Spending (Per Student)"] = pd.cut(student_budget_by_school, spending_bins, labels = group_names)

## Creating a groups based off of the bins
spend_math_score = School_Summary_df.groupby(["Spending (Per Student)"]).mean()['Average Math Score']
spend_reading_score = School_Summary_df.groupby(["Spending (Per Student)"]).mean()['Average Reading Score']
spend_passing_math =  School_Summary_df.groupby(["Spending (Per Student)"]).mean()['% Passing Math']
spend_passing_reading =  School_Summary_df.groupby(["Spending (Per Student)"]).mean()['% Passing Reading']
overall_passing_rate =  (spend_passing_math + spend_passing_reading) / 2


# Establish Spending Dataframe
spend_df = pd.DataFrame({"Average Math Score":spend_math_score, "Average Reading Score":spend_reading_score,
                               "% Passing Math":spend_passing_math,"% Passing Reading":spend_passing_reading,
                                    "Overall Passing Rate":overall_passing_rate}) 
# Display data frame
spend_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [33]:
# Create the bins in which Data will be held
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on spending bins
School_Summary_df["School Size"] = pd.cut(students_by_school, size_bins, labels = size_names)

# Creating a groups based off of the bins
size_math_score = School_Summary_df.groupby(["School Size"]).mean()['Average Math Score']
size_reading_score = School_Summary_df.groupby(["School Size"]).mean()['Average Reading Score']
size_passing_math =  School_Summary_df.groupby(["School Size"]).mean()['% Passing Math']
size_passing_reading =  School_Summary_df.groupby(["School Size"]).mean()['% Passing Reading']
overall_passing_rate =  (size_math_score + size_reading_score) / 2


# Establish Spending Dataframe
size_df = pd.DataFrame({"Average Math Score":size_math_score, "Average Reading Score":size_reading_score,
                               "% Passing Math":size_passing_math,"% Passing Reading":size_passing_reading,
                                    "Overall Passing Rate":overall_passing_rate}) 
# Display data frame
size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,83.875721
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,83.619561
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,79.545455

## Scores by School Type

* Perform the same operations as above, based on school type.

In [38]:
#group by type
type_df = school_data_complete_renamed_df.groupby('Type')

#Calculate Scores and Passing Rates
avgerage_math = type_df['Math Score'].mean()
avgerage_read = type_df['Reading Score'].mean()
pass_math = School_Summary_df.groupby(["School Type"]).mean()['Average Math Score']
pass_read = School_Summary_df.groupby(["School Type"]).mean()['Average Reading Score']
pass_math_rate = School_Summary_df.groupby(["School Type"]).mean()['% Passing Math']
pass_read_rate = School_Summary_df.groupby(["School Type"]).mean()['% Passing Reading']
overall_type_pass_rate = (pass_math_rate + pass_read_rate) / 2

# Establish Type Dataframe
Types_df = pd.DataFrame({'Average Math Score': avgerage_math, 'Average Reading Score': avgerage_read, 
                         '% Passing Math': pass_math_rate, '% Passing Reading': pass_read_rate, 
                         'Overall Passing Rate': overall_type_pass_rate})
# Display data frame
Types_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Charter,83.406183,83.902821,93.620830,96.586489,95.103660
District,76.987026,80.962485,66.548453,80.799062,73.673757